<!--FLYING DEVIL-->
<!DOCTYPE html>
<html>

<head>
    <title>Devil's Cart</title>
    <style>
        .c1 {
            overflow: hidden;
            background-color: #2874F0;
        }

        #i1 {
            margin-left: 80px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #a1 {
            color: white;
            text-decoration: none;
            float: right;
            font-size: 25px;
            margin: 25px;
            margin-right: 100px;
        }

        #cart {
            float: right;
            margin: 25px;
            margin-right: 50px;
        }

        #a2 {
            color: white;
            text-decoration: none;
            font-size: 25px;
            margin-left: 10px;
        }

        .c2 img {
            height: 46%;
            width: 100%;
        }

        .c3 img {
            width: 75%;
        }

        .f1 {
            background-color: black;
            color: white;
            padding: 14px 18px;
        }
    </style>
</head>

<body>
    <header></header>

    <content>
        <div class="c1">
            <a href="#" id="a2">Devil's cart</a>
            <input type="text" placeholder="Search for products,brand" id="i1">
            <img src="cart.png"
                id="cart"></img>
            <a href="#" id="a1">Login</a>
        </div>
        <table border="0" width="100%" bgcolor="white" height="8%">
            <tr>
                <th width="12.5%">Electronics</th>
                <th width="12.5%">TVs & Appliances</th>
                <th width="12.5%">Men</th>
                <th width="12.5%">Women</th>
                <th width="12.5%">Baby & Kids</th>
                <th width="12.5%">Home & Furniture</th>
                <th width="12.5%">Sports, Books & More</th>
                <th width="12.5%">Offer Zone</th>
            </tr>
        </table>
        <div class="c2">
            <img
                src="banner1.jpg"></img>
        </div>
        <div class="c3">
            <table border="0" width="100%" bgcolor="white" class="t1">
                <tr>
                    <td colspan="5">
                        <h2>School Bags</h2>
                        <hr>
                    </td>
                <tr>
                    <th><img
                            src="bag1.png">
                    </th>
                    <th><img
                            src="bag2.png">
                    </th>
                    <th><img
                            src="bag3.png">
                    </th>
                    <th><img
                            src="bag4.png">
                    </th>
                    <th><img
                            src="bag5.png">
                    </th>
                </tr>
            </table>
            <table border="0" width="100%" bgcolor="white" class="t2">
                <tr>
                    <td colspan="5">
                        <h2>Earphones</h2>
                        </hr>
                    </td>
                <tr>
                    <th><img src="earphone1.png"
                            </th>
                    <th><img src="earphone2.png"
                            </th>
                    <th><img src="earphone3.png"
                            </th>
                    <th><img src="earphone4.png"
                            </th>
                    <th><img src="earphone5.png"
                            </th>
                </tr>
            </table>
            <table border="0" width="100%" bgcolor="white">
                <tr>
                    <colspan>
                        <h2>Kicthen Appliances</h2>
                        </hr>
                        <td>
                <tr>
                    <th><img
                            src="kitchen1.png">
                    </th>
                    <th><img
                            src="kitchen2.png">
                    </th>
                    <th><img
                            src="kitchen3.png">
                    </th>
                    <th><img
                            src="kitchen4.png">
                    </th>
                    <th><img
                            src="kitchen5s.png">
                    </th>
                </tr>
            </table>

            <table border="0" width="100%" bgcolor="white">
                <tr>
                    <colspan>
                        <h2>Mobile Phones</h2>
                        </hr>
                        <td>
                <tr>
                    <th><img
                            src="mobile1.png">
                    </th>
                    <th><img
                            src="mobile2.png">
                    </th>
                    <th><img
                            src="mobile3.png">
                    </th>
                    <th><img
                            src="mobile4.png">
                    </th>
                    <th><img
                            src="mobile5.png">
                    </th>
                </tr>
            </table>


            <table border="0" width="100%" bgcolor="white">
                <tr>
                    <colspan>
                        <h2>Mouse</h2>
                        </hr>
                        <td>
                <tr>
                    <th><img
                            src="mouse1.png">
                    </th>
                    <th><img
                            src="mouse2.png">
                    </th>
                    <th><img
                            src="mouse3.png">
                    </th>
                    <th><img
                            src="mouse4.png">
                    </th>
                    <th><img
                            src="mousee5.png">
                    </th>
                </tr>
            </table>


            <table border="0" width="100%" bgcolor="white">
                <tr>
                    <colspan>
                        <h2>Pendrives</h2>
                        </hr>
                        <td>
                <tr>
                    <th><img
                            src="pendrive1.png">
                    </th>
                    <th><img
                            src="pendrive.png">
                    </th>
                    <th><img
                            src="pendrive3.png">
                    </th>
                    <th><img
                            src="pendrive4.png">
                    </th>
                    <th><img
                            src="pendrive5.png">
                    </th>
                </tr>
            </table>
        </div>
    </content>
    <footer class="f1">
        <p>Made By <em>Omi Bhagtani.</em></p>
        <p>Copyrights - <em>FLYING DEVIL.<em></p>
    </footer>
</body>
<html>